<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> All about Tokyo! </title>

  <style>
   /* Style the element with the id "myHeader" */
   body {
    background-color: black;
   }
   
   h1 {
    color: white;
    font-size: 33pt;
    font-weight: bold;
    padding: 20px;
    text-allign: center;
    font-family: cursive;
    font-style: italic;
   }
   
   h2 {
    color: white;
    font-size: 22pt;
    font-style: italic;
    font-weight: bold;
    padding: 17px;
    font-family: cursive;
   }
   
   h3 {
    color: white;
    font-size: 16pt;
    font-style: italic;
    font-weight: bold;
    padding: 17px;
    font-family: cursive;
   }
   
    p {
    color: white;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    padding: 17px;
   }
   
   table {  
   font-size: 22pt;
   font-style: italic;
   font-weight: bold;
   color: white;
   font-family: cursive;  
   border-collapse: collapse;  
   width: 35%;
  }
   
  .odd {
         background-color: blue;
         padding: 10px
         font-style: italic;
         font-family: cursive;
         font-weight: bold;
         }
 
       .even {
         background-color: pink;
         padding: 10px
         font-style: italic;
         font-family: cursive;
         font-weight: bold;
      }
    
    ul {
    color: white;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    padding: 17px;
   }
    
   ol {
    color: white;
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    padding: 17px;
   }
   
 a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
    
  </style>
 </head>
 <body>
  
  <h1 style="border:2px solid Violet;">Hello World, this is all about Tokyo!</h1>
  <h2> First, where is Tokyo? </h2>
  <p> Well Tokyo is in Japan, located at the head of Tokyo Bay on the Pacific coast of central Honshu. </p>
  <a href= "japanlocation.jpg"><img src="tokyocity.jpeg" width="30%"></a>
  
 <h2> Tokyo's Currency <h2>
 <p> Unlike the U.S which currency is dollars, Japan currency is called yen </p>
 <p> 1 dollar = 137.52 yen, with a constant fluctuation	</p> 
 <a href="https://www.introducingtokyo.com/money#:~:text=The%20official%20currency%20in%20Japan,credit%20cards%20are%20barely%20used."><img src ="yen.jpg" width="20%"/>Click here to view Japanese Yen</a>
 
 <h2> Why go to Tokyo? </h2>
 <p> In Tokyo you can experience the whole breadth of Japanese arts and culture. </p>
 <a href ="https://www.lonelyplanet.com/stories/why-you-should-visit-tokyo/"><img src ="fuyo.jpg" width="20%"/>Click Here to view Japanese culture </a> <br>
 <p> For more Japanese Culture, Click <a href="https://minah24.github.io/sp2023test/culture/index.html">Culture</a></p>
 
   

<h3> Animes </h3>
<font size = 12>
<color: white>
<ul style="font-size:12px">
 <li style="color:White"> Demon Slayer </li>
 <li style="color:White"> Naruto </li>
 <li style="color:White"> Attack on Titan </li>
 <li style="color:White"> Bleach </li>
</ul><font>

<h3> Daily Chores in Tokyo </h3>
<font size = 12>
<color: white>
<ol type="i">
<ol style="font-size:12px">
 <li style="color:White"> Wash Dishes </li>
 <li style="color:White"> Dusting </li>
 <li style="color:White"> Watering Plants </li>
 <li style="color:White"> Cooking Meals </li>
 </ol></font>
 <! -- Universal chores but still the most common upon Japanese residents -- >

 
 <h3> Driving Directions from Tokyo to Mount Fuji (2hr 11min) </h3>
 <font size = 12>
 <color: white>
 <ol type="I">
 <ol style="font-size:12px">
  <li style="color:White"> 東名高速道路 (Tomei Expressway) 57 min </li>
  <li style="color:White"> 東名高速道路 to 環八通り/都道311号 in 世田谷区 (Tomei Expressway to Kanpachi Dori/Prefectural Route 311 in Setagaya Ward) 1hr </li>
  <li style="color:White"> 環八通り/都道311号 and 甲州街道/国道20号 to your destination in 杉並区 (Kanpachi Dori/Prefectural Route 311 and Koshu Kaido/National Route 20 to your destination in Suginami Ward) 23 min </li>
  </ol><font>
  <! -- These are the dirving directions from Tokyo to Mount Fuji, Japanses & English langauge -- >
  
      <body>
        <table width="35%" border="1px" cellspacing=0>
        <tr class="odd"><td>Meiji Jingu</td><td>Shinto shrine</td></tr>
        <tr class="even"><td>Tokyo Tower</td><td>Tourist attraction</td></tr>
        <tr class="odd"><td>Tokyo Skytree</td><td>Observation deck</td></tr>
        <tr class="even"><td>Imperial Palace</td><td>Castle</td></tr>
        <tr class="odd"><td>Ueno Park</td><td>Park</td></tr>
        </table>
        <p> For more Tourist Locations, Click <a href="https://minah24.github.io/sp2023test/locations.html">Location</a></p>
  
  <audio controls autoplay>
  <source src="Easy Japanese 1 - Typical Japanese.mp3">
  position: relative;
  top: 60px;
  left: 60px;
</audio>

  <video controls width="1000" height="250">
  <source src="Tokyo Japan in 1 Minute.mov">
   position: relative;
   top: 60px;
   left: -100px;
File not found.
</video>
    
   </body>
 </html>
