<!DOCTYPE html>
<html lang="en">
<html>
 <head>
  <title> Tourist Attractions in Tokyo! </title>
  
  <style>
   /* Style the element with the id "myHeader" */
   body {
    background-color: black;
   }
   
   h1 {
    color: white;
    font-size: 40pt;
    font-weight: bold;
    padding: 20px;
    text-allign: center;
    font-family: cursive;
    font-style: italic;
    border:2px solid Violet;
   }
   
   h2 {
    color: white;
    font-size: 30pt;
    font-style: italic;
    font-weight: bold;
    padding: 17px;
    font-family: cursive;
    border:2px solid Violet;
   }
   
   h3 {
    color: white;
    font-size: 30pt;
    font-style: italic;
    font-weight: bold;
    padding: 17px;
    font-family: cursive;
    border:2px solid Violet;
   }
   
    p {
    color: white;
    font-size: 20pt;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    padding: 17px;
   }
   
   figure {
   float: right;
   width: 30%;
   text-align: center;
   font-style: italic;
   font-size: smaller;
   text-indent: 0;
   border: thin silver solid;
   margin: 0.5em;
   padding: 0.5em;
 }
  
   </style>
 </head>
 <body>
  
  <h1> Explore Tourist Attractions that embrace the Tokyo Spirit </h1>
  <p> Tokyo has many notable locations that tourists often visit </p>
  
  <h2> Mount Fuji </h2> 
  <p> Standing at 3,776 meters, Mt. Fuji  is the tallest peak in Japan, the result of volcanic activity that began approximately 100,000 years ago. Today, Mt. Fuji and the surrounding area are a popular recreational destination for hiking, camping and relaxation. {Information Based on Japan.travel} </h2>
  <figure>
  <p><img src="fuji.jpg"
    width="136" height="200"
    alt="Mount Fuji">
  <figcaption>Green, Stewart. “What Climbers Should Know about Japan’s Mount Fuji.” TripSavvy, 13 Jan. 2019, www.tripsavvy.com/climbing-facts-about-mount-fuji-755935. </figcaption>
</figure>
 
  <h2> Shin-
