<!DOCTYPE html>
<html lang="en">
<html>
 <head>
 <title> Culture in Tokyo! </title>
  
   <style>
    /* Style the element with the id "myHeader" */
   body {
    background-color: black;
   }
    
     h1 {
    color: white;
    font-size: 40pt;
    font-weight: bold;
    padding: 20px;
    text-allign: center;
    font-family: cursive;
    font-style: italic;
   }
   
   h2 {
    color: white;
    font-size: 30pt;
    font-style: italic;
    font-weight: bold;
    padding: 17px;
    font-family: cursive;
   }
   
   h3 {
    color: white;
    font-size: 30pt;
    font-style: italic;
    font-weight: bold;
    padding: 17px;
    font-family: cursive;
   }
   
    p {
    color: white;
    font-size: 20pt;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    padding: 17px;
   }
    
      section {
           width: 300px;
           background-color: white;
           padding: 24px;
           border: 12px dashed pink;
           margin: 24px;
           }
      </style>
    </head>
<body>

   <section>Tokyo City</section>
   <section>Culture</section>

</body>
</html>
